#MyEclipse Usage Data
#Thu Jan 31 22:21:15 CET 2019
view/org.eclipse.egit.ui.StagingView=53
view/org.eclipse.team.sync.views.SynchronizeView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1661765775
view/org.eclipse.mylyn.tasks.ui.views.repositories=2
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=1
view/org.eclipse.ui.internal.introview=1
devstyle/state/editorColor/NightLion=1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.rse.ui.view.teamView=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=14
misc/timestamp=31 janv. 2019 21\:21\:15
misc/count=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=658
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
editor/org.eclipse.wst.json.ui.JSONEditor=56
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=1
perspective/org.eclipse.cdt.ui.CPerspective.<C/C++>=2
view/org.eclipse.team.ui.GenericHistoryView=16
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.egit.ui.InteractiveRebaseView=16
view/org.eclipse.egit.ui.CompareTreeView=8
misc/ws=gtk
devstyle/state/iconsColor/pastel=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webicons=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.navigator.ProjectExplorer=1
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=14
bundle/com.genuitec.eclipse.inlinesearch=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=262
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=fr_FR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=linux
view/org.eclipse.ui.views.ProgressView=4
editor/org.eclipse.compare.CompareEditor=32
bundle/com.genuitec.eclipse.core.common.platform=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=52709
view/org.eclipse.jdt.ui.PackageExplorer=79
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=3
view/org.eclipse.jdt.junit.ResultView=61
editor/org.eclipse.ui.DefaultTextEditor=21
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.patches=1
view/org.eclipse.ui.console.ConsoleView=109
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.monitor=-1
